{
  "name": "litecoinstats",
  "version": "2.1.0",
  "description": "LitecoinStats =============",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigShai/LitecoinStats.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/bigShai/LitecoinStats/issues"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-phonegap-build": "0.0.8",
    "grunt-zipstream": "0.2.2"
  }
}
